cotizasion volantes 

hola puedes ayudarme a generar una pagina web que su funcional sea un cotizador en linea , tengo una imprenta y quiero dar los costos a mis clientes mas rápido , no ocupo almacenar base de datos ni nada solo es para mi el ciente no tiene aceso  ni tampoco ocupo que guarde la cotización algo sencillo, quiero que actúes como el mejor programdor 

el cotizador se llamara = cotizador volantes 

primero para poder cotizar primer se pregunta , cuantos volantes quiere cotizar (poner un cuadro para escribir la cantidad) 
preuntar que tamaño neceista = 1/8 carta , 1/4 carta,1/3 carta, 1/2 carta , carta, doble carta ,  1/8 oficio , 1/4 oficio,1/3 oficio, 1/2 oficio , oficio, doble oficio
preguntar color de impresión = blanco y negro , color , 1 color espesifico, 2 colores espesifico , 3 colores espesifico
pregutar si va impreso por 1 solo lado o ambos lados 
preguntar el tipo de papel :  papel bond 75gr, papel bond 90gr, papel bond 120gr , papel lustrolito o couche (son lo mismo ) de 128-130 , 150 , 200 , 250 y 300 gr, papel opalina blanca 120 gr , papel opalina crema 120gr , cartulina oplina blanca 225gr, cartulina oplina crema 225gr
estos son los cotos de los papeles 

TIPOS DE PAPEL                            COSTO    TAMAÑOS SALEN
PAPEL UNI OPALINA 57X87 BLANCO 120GRS     $3.80    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
PAPEL UNI OPALINA 70X95 BLANCO 120 GRS    $5.07    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)
CART UNI OPALINA 57X87CM 225 GRS          $7.34    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
CART UNI OPALINA MARFIL 57X72CM 225 GRS   $6.20    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
PAPEL UNIBOND 61X90 BLANCO 75GRS PZA      $1.56    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
PAPEL UNIBOND 70X95 BLANCO 75GRS PZA      $1.63    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)
PAPEL UNIBOND 61X90 BLANCO 90GRS PZA      $1.60    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
PAPEL UNIBOND 70X95 BLANCO 90GRS PZA      $1.95    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)
COUCHE BRILL 2C 61X90CMS 128GR 71.3KG     $2.31    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
COUCHE BRILL 2C 72X95CMS 130GRS 89KG      $3.26    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)
COUCHE BRILL 2C 72X95CMS 150GRS 102.6KG   $3.50    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)
COUCHE BRILL 2C 61X90CMS 148GR 82KG       $2.95    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
CART COUCHE BRILL 2C 61X90CM 200GR 110KG  $3.42    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
CART COUCHE BRILL 2C 72X95CM 200GS        $4.91    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)
CART COUCHE BRILL 2C 61X90CM 250GR        $4.51    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
CART COUCHE BRILL 2C 72X95CM 250GR        $6.23    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)
CART COUCHE BRILL 2C 61X90CM 300GR        $5.40    CARTA (21.6 X 28)        DOBLE CARTA (28 X 43.2)
CART COUCHE BRILL 2C 72X95CM 300GR        $7.37    OFICIO (21.6 X 34)       DOBLE OFICIO (34 X 43.2)

para cuando seleccionen papeles para un tamaño carta u doble carta o sus derivcados mas chicos  = usar los papales que te indico para ese tamaño o si es oficio o doble oficio , seleccionar los papales para tamaño oficio o sus devados 

hay 2 tipos de cotiaciones: impresión digital y offset 
para cotizar se neceista : saber la cantidad , el tamaño : depende del tamaño es el pligo a escoger , tipo de papel depede del tamaño selñeccionado y medida 
impresión : digital . El costo de impesion esta ESTA

puedes actulizar los costos de impresión 
************************************
PRECIOS DE IMPRESION - COLOR POR 1 LADO
************************************

CANTIDAD     CARTA     DOBLE CARTA
1-100        6.08      12.16
101-200      6         12
201-300      5.85      11.7
301-500      5.7       11.4

CANTIDAD     OFICIO    DOBLE OFICIO
1-100        6.5       13
101-200      6.08      12.16
201-300      5.9       11.8
301-500      5.7       11.4

******************************************
PRECIOS DE IMPRESION - BLANCO Y NEGRO POR 1 LADO
******************************************

CANTIDAD     CARTA     DOBLE CARTA
1-100        1.06      2.12
101-200      1         2
201-300      0.98      1.96
301-500      0.8       1.6
500+         0.78      1.56

CANTIDAD     OFICIO    DOBLE OFICIO
1-100        1.2       2.4
101-200      1.05      2.1
201-300      0.98      1.96
301-500      0.8       1.6
500+         0.78      1.56

 si es 1/4 carta solo usas el costo de tamaño carta y lo divides entre 4 , lo mismo para otras medidad y si es oficio es lo mismo 

para el papel : los piegos salen = para carta , doble carta , oficio , doble oficio,  en esto pligos , el costo de divide porque salen del pliego 8 cartas o 4 dobles cartas,  el costo del papel depende de la medida si es 1/4 oficio usas pliego oficio y lo divides entre la medida que necesitas  y se multiplica x 2 (que es la utilidad) , ejemplo si usas pliego carta 57 x 87 cm papel unipalina $3.80  salen 8 cartas  ($3.80/8 = $0.475) x 2 utilidad $0.95 el costo de la carta 
lleva corte si son medias mas chicas que carta y doble carta Y EL CORTE ES CADA ESTA CANTIDAD DEPENDE DEL PAPEL , SE COBRA POR BAJADAS DE LA GUILLOTINA  , SI ES 1/8 DE CARTA O 1/8 OFICIO SON 8 BAJADAS ,  SI ES 1/4 DE CARTA O 1/4 OFICIO SON 7 BAJADAS, SI ES 1/3 DE CARTA O 1/3 OFICIO SON 6 BAJADAS, SI ES 1/2 DE CARTA O 1/2 OFICIO SON 5 BAJADAS , Y CADA BAJADA TIENE UN COSTO DE $25

DESCRIPCION                                CANTIDAD DE HOJAS IMPRESAS
PAPEL UNI OPALINA 57X87 BLANCO 120GRS      CADA 200
PAPEL UNI OPALINA 70X95 BLANCO 120 GRS     CADA 200
CART UNI OPALINA 57X87CM 225 GRS           CADA 100
CART UNI OPALINA MARFIL 57X72CM 225 GRS    CADA 100
PAPEL UNIBOND 61X90 BLANCO 75GRS PZA       CADA 500
PAPEL UNIBOND 70X95 BLANCO 75GRS PZA       CADA 500
PAPEL UNIBOND 61X90 BLANCO 90GRS PZA       CADA 500
PAPEL UNIBOND 70X95 BLANCO 90GRS PZA       CADA 500
COUCHE BRILL 2C 61X90CMS 128GR             CADA 500
COUCHE BRILL 2C 72X95CMS 130GRS            CADA 250
COUCHE BRILL 2C 72X95CMS 150GRS            CADA 250
COUCHE BRILL 2C 61X90CMS 148GR             CADA 250
CART COUCHE BRILL 2C 61X90CM 200GR         CADA 250
CART COUCHE BRILL 2C 72X95CM 200GS         CADA 125
CART COUCHE BRILL 2C 61X90CM 250GR         CADA 250
CART COUCHE BRILL 2C 72X95CM 250GR         CADA 125
CART COUCHE BRILL 2C 61X90CM 300GR         CADA 125
CART COUCHE BRILL 2C 72X95CM 300GR         CADA 125

MAS TARDE TA PASO LAS FORMULA PARA COTIZAR EN OFFET 

AL FINAL AGREGAR SUBTOTAL , EL IVA 16% Y EL TOTAL Y QUE TAMBIEN SALGA EL COSTO UNITARIO YA NETO 

AGREGAR UN SEGRMENTO ABAJO QUE SE LLAME RESUMEN DE COSTOS ,DONDE PONGAS TODOS LOS COSTOS QUE NECEISTASTE PARA REALZIAR LA COTIZACION QUE SEA MUY EPESIFICO y detallado , exageradamente detallado de como sacaste los costos , las fomulas escribas abajo porque las usas 

AGREGAR UN BOTON AL FINAL COLOR ROJO QUE DIGA LIMPAR CAMPOS Y SU FUNCION SEA LIMPIAR TODOS LOS CAMPOS  

Y AL FINAL DE TODO AGREGAR UN RESUMEN SIPLIFICADO: SU FUINCION ES UNA NOTA DE TODO LO QUE SE ESCOGIO CONTAIDAS y el producto, CON EL PRECIO UNTARIO Y EL TOTAL YA NETO (INLUYE IVA) PARA MANDARLO AL CLINETE CON UN BOTON QUE SE LLAME COPIAR AL PORTAPAPELES DONDE COPIE TODO EL RESUMEN SIMPLIDICADO PODER COPIAR Y MANDARLO A LOS CLIENTES FACILMENTE 




